{
  "name": "homebridge-xiaomi-humidifier",
  "version": "0.0.4",
  "description": "Xiaomi Humidifier plugin for HomeBridge",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acc-ua/homebridge-xiaomi-humidifier.git"
  },
  "keywords": [
    "homebridge",
    "xiaomi",
    "humidifier"
  ],
  "author": "acc-ua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acc-ua/homebridge-xiaomi-humidifier/issues"
  },
  "homepage": "https://github.com/acc-ua/homebridge-xiaomi-humidifier#readme"
}
